<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Records</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container-edit">
        <div class="header">            
                <div class="app-name">
                    <h1><a href="index.html" class="logo">iReporter!</a></h1>
                </div>
                <div class="usernav-bar">
                    <ul>
                        <li><a href="user.html" class="btn">CREATE</a></li>                  
                        <li><a href="userprofile.html" class="btn">PROFILE</a></li>
                        <li><a href="index.html" class="btn">LOGOUT</a></li>
    
                    </ul>
                </div>
            </div>
            <div class="RedFlags">
                <div class="Admin-table">
                    <h2>User Records</h2>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>Description/comment</th>
                            <th>Status</th>
                            <th>location</th>
                            <th>Type</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>11/03/2018</td>
                            <td>ministry officials asking citizens to pay for free services</td>
                            <td>Resolved</td>
                            <td>Ministry of Gender</td>
                            <td>RedFlag</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                              
                        </tr>
                        <tr>
                            <td>11/07/2018</td>
                            <td>passport officer taking bribes to help process passports faster</td>
                            <td>draft</td>
                            <td>ministry of internal affairs</td>
                            <td>RedFlag</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                       
                        </tr>
                        <tr>
                            <td>12/15/2018</td>
                            <td>Bank officials selling assets of recently closed dfcu bank for personal gains</td>
                            <td>under investigation</td>
                            <td>Mulago hospital</td>
                            <td>RedFlag</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                        
                        </tr>
                        <tr>
                            <td>12/15/2018</td>
                            <td>Pharmarcists extorting money from unsuspecting patients at Mulago</td>
                            <td>draft</td>
                            <td>Mulago hospital</td> 
                            <td>RedFlag</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                            
                        </tr>
                        <tr>
                            <td>10/05/2018</td>
                            <td>Karuma bridge at the verge of collapse with weak side guards</td>
                            <td>draft</td>
                            <td>karuma bridge</td>  
                            <td>Intervention</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                         
                        </tr>
                        <tr>
                            <td>10/09/2018</td>
                            <td>Leaking sewage line in Katonga posing a health threat to residents</td>
                            <td>Resolved</td>
                            <td>Katonga, Mulago</td> 
                            <td>Intervention</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                         
                        </tr>
                        <tr>
                            <td>11/15/2018</td>
                            <td>A bunch of expired drugs at the national drugs stores in entebbe</td>
                            <td>under investigation</td>
                            <td>National Drug store</td>  
                            <td>Intervention</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                          
                        </tr>
                        <tr>
                            <td>12/03/2018</td>
                            <td>Factory workers not being given safety equipment and being made to work overtime</td>
                            <td>Resolved</td>
                            <td>Uganda Sugar ltd</td> 
                            <td>Intervention</td>
                            <td>
                                <div>
                                    <form action="edit.html">
                                    <button type="submit" class="group-btn">edit</button>
                                    </form>
                                    <button class="group-btn">delete</button>
                                </div>
                            </td>                                          
                        </tr>
                    </table>
                </div>
                
            </div>               
        </div>         
        
    </div>   
</body>
</html>


